{
  "name": "vibex-backend",
  "version": "1.0.0",
  "description": "Backend API for Vibex platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": ["twitter", "ai", "saas", "social-media"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "axios": "^1.6.2",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "bull": "^4.12.0",
    "openai": "^4.20.1",
    "twitter-api-v2": "^1.15.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "@faker-js/faker": "^8.3.1"
  }
}
